# Production secrets - DO NOT COMMIT THIS FILE
# This file should be populated with actual production values during deployment
database.url=postgresql://prod_user:prod_password@postgres-primary.rds.amazonaws.com:5432/zamaz_production?sslmode=require
redis.password=prod_redis_password
jwt.secret=prod_jwt_secret_key
api.key=prod_api_key